

# Redirect http://  to https://
server {
    server_name localhost;
    access_log off;
    listen 80;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name sslHost;
    access_log off;
    listen 443 ssl;

    gzip_static on;

    client_max_body_size 50M;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';
    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_certificate /etc/ssl/certs/server.pem;
    ssl_certificate_key /etc/ssl/certs/server.key;

    # prevents 502 Bad Gateway error
    large_client_header_buffers 8 32k;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    # pass any requests to our api_sails service
    location / {
        set $upstream http://api_sails:1337;
        proxy_pass $upstream;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 180s;
    }

    #
    # serve any static files
    #
    # NOTE: the {root} paths below are specified in relation to the Docker Image
    # this service is running in.  So in this example, we remapped our ./assets
    # directory into our docker image /data/assets.
    #

    # /home
    # redirect to /app/assets/index.html
    location = /home {
        add_header Cache-Control "no-cache";
        # don't cache so the most uptodate js files are requested
        root /app/assets;
        try_files /index.html =404;
    }

    # /data
    # redirect to /data/*
    location /data/ {
        root /;
        # inside the docker image there should be a /data directory
    }

    # /assets
    # redirect to /app/assets/*
    location /assets/ {
        add_header Cache-Control "max-age=31536000";
        # browser can cache for 1 year (webpack assets incl hash in filename)
        root /app;
        # inside the docker image there should be a /data/assets
    }

    # /assets/tenant
    # redirect to /app/assets/*
    # No cache control header
    location /assets/tenant {
        root /app;
        # inside the docker image there should be a /data/assets
    }

    # /fonts/*
    # redirect to /app/assets/fonts/*
    location /fonts/ {
        add_header Cache-Control "max-age=31536000";
        # browser can cache for 1 year
        root /app/assets;
        # inside the docker image there should be a /data/assets/fonts
    }

    # /font/*
    # redirect to /app/assets/font/*
    location /font/ {
       add_header Cache-Control "max-age=31536000";
       # browser can cache for 1 year
        root /app/assets;
        # inside the docker image there should be a /data/assets/font
    }

}
